// DRAGON 1 PROGRAM
LOCK THROTTLE TO 1.
LOCK STEERING TO UP + R(0, 0, 180).

SET IS_LAUNCH TO TRUE.

WHEN IS_LAUNCH AND STAGE:LIQUIDFUEL < 0.1 THEN {
    STAGE.
    PRESERVE.
}

STAGE.
PRINT "LAUNCH!".

WAIT UNTIL ALTITUDE > 10000.
LOCK STEERING TO UP + R(0,0,180) + R(0,-60,0).
PRINT "BEGINNING GRAVITY TURN.".

WAIT UNTIL APOAPSIS > 80000.
LOCK THROTTLE TO 0.
LOCK STEERING TO PROGRADE.
PRINT "WAITING FOR CIRCULARIZATION BURN.".

WAIT UNTIL ETA:APOAPSIS < 10.
BAYS ON.
LOCK THROTTLE TO 1.
PRINT "BURN.".

WAIT UNTIL PERIAPSIS > 75000.
LOCK THROTTLE TO 0.
PRINT "ON STABLE ORBIT.".

SET IS_LAUNCH TO FALSE.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
