// FALCON 1 PROGRAM
LOCK THROTTLE TO 1.
LOCK STEERING TO UP + R(0, 0, 180).

SET IS_LAUNCH TO TRUE.

WHEN IS_LAUNCH AND STAGE:LIQUIDFUEL < 0.1 THEN {
    STAGE.
    PRESERVE.
}

STAGE.
PRINT "LAUNCH!".

WAIT UNTIL ALTITUDE > 10000.
LOCK STEERING TO UP + R(0,0,180) + R(0,-60,0).
PRINT "BEGINNING GRAVITY TURN.".

WAIT UNTIL APOAPSIS > 80000.
LOCK THROTTLE TO 0.
LOCK STEERING TO PROGRADE.
PRINT "WAITING FOR CIRCULARIZATION BURN.".

WAIT UNTIL ETA:APOAPSIS < 22.
LOCK THROTTLE TO 1.
PRINT "BURN.".

WAIT UNTIL PERIAPSIS > 75000.
LOCK THROTTLE TO 0.
PRINT "ON STABLE ORBIT.".

SET IS_LAUNCH TO FALSE.

LOCK STEERING TO RETROGRADE.
WAIT UNTIL ETA:APOAPSIS < 10.
LOCK THROTTLE TO 0.3.
PRINT "RETURNING TO KERBIN.".

WAIT UNTIL PERIAPSIS < 25000.
LOCK THROTTLE TO 0.
PRINT "DONE.".

SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
PRINT "STAGE 2 DONE.".
STAGE.

WAIT UNTIL ALTITUDE < 4000.
CHUTES ON.
PRINT "CHUTES!".

STAGE.
PRINT "EJECT ABLATOR.".
